# VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_STRANGER=https://redi-server-stranger.onrender.com
# VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_FRIEND=https://redi-server-friend.onrender.com
# VUE_APP_SOCKET_ENDPOINT_AUTH=https://redi-server-auth.onrender.com/api/auth
VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_STRANGER=http://localhost:3001
VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_FRIEND=http://localhost:3002
VUE_APP_SOCKET_ENDPOINT_AUTH=http://localhost:3000/api/auth